{
  "name": "ngx-orphan-class-member",
  "version": "1.0.3",
  "description": "A CLI tool to find and remove unused class members in Angular components",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "ngx-orphan-class-member": "./dist/cli/cli.js"
  },
  "peerDependencies": {
    "chalk": "^5.4.1",
    "tslib": "^2.3.0",
    "yargs": "^17.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "angular",
    "cli",
    "library",
    "unused",
    "members"
  ],
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/yargs": "^17.0.33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrashantSinghGour/ngx-orphan-class-member.git.git"
  },
  "bugs": {
    "url": "https://github.com/PrashantSinghGour/ngx-orphan-class-member/issues"
  },
  "author": "Prashant Singh Gour",
  "license": "MIT"
}
